<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>khnt</groupId>
    <artifactId>khnt-parent</artifactId>
    <version>1.0.0.1</version>

    <packaging>pom</packaging>
    <name>科鸿开发平台</name>
    <description>包含基础应用框架、工具包、功能组件等</description>

    <properties>
        <spring.version>3.1.0.RELEASE</spring.version>
        <spring.security.version>3.1.0.RELEASE</spring.security.version>
        <spring.exclusion.version>3.0.6.RELEASE</spring.exclusion.version>
    </properties>

    <modules>
        <module>khnt-base</module>
        <module>khnt-base-tools</module>
        <module>khnt-framework</module>
        <module>khnt-component-fileupload</module>
        <module>khnt-framework-imp</module>
        <module>khnt-framework-security</module>
        <module>khnt-component-apppush</module>
        <module>khnt-component-message</module>
        <module>khnt-component-codetable</module>
        <module>khnt-webframe</module>
    </modules>
    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>repository</name>
            <url>
                D:/JAVA/java_environment/apache-maven-3.6.1/.m2/repository
            </url>
        </repository>
<!--        <snapshotRepository>
            <id>snapshots</id>
            <name>repositoryy</name>
            <url>
                D:/JAVA/java_environment/apache-maven-3.6.1/.m2/repository
            </url>
        </snapshotRepository>-->
    </distributionManagement>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils -->
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.9.3</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.directory.studio/org.apache.commons.lang -->
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.5</version>
        </dependency>

        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>1.1</version>
            <classifier>jdk15</classifier>
            <exclusions>
                <exclusion>
                    <groupId>avalon-framework</groupId>
                    <artifactId>avalon-framework-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.5</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>

        <!--   <dependency>
               <groupId>jsp-api</groupId>
               <artifactId>jsp-api</artifactId>
               <version>3.0</version>
               <scope>provided</scope>
           </dependency>
           <dependency>
               <groupId>servlet-api</groupId>
               <artifactId>servlet-api</artifactId>
               <version>3.0</version>
               <scope>provided</scope>
           </dependency>-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerVersion>1.8</compilerVersion>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <!--
            <plugin> <groupId>com.pyx4me</groupId> <artifactId>proguard-maven-plugin</artifactId> <executions> <execution>
                           <phase>package</phase> <goals> <goal>proguard</goal> </goals> </execution> </executions> <configuration> <obfuscate>true</obfuscate>
                           <proguardInclude>D:/Works/workspaces/platform/khnt-platform/proguard/build.conf</proguardInclude> <libs> <lib>${JAVA_HOME}/jre/lib/rt.jar</lib>
                           <lib>${JAVA_HOME}/jre/lib/jsse.jar</lib> <lib>${JAVA_HOME}/jre/lib/jce.jar</lib> </libs> </configuration> </plugin>
           -->
        </plugins>
    </build>


</project>